systemType=A

defaultEncoding=UTF-8
defaultLocale=zh_TW
freemarkDir=classpath:/ftl/

smtp.emailDomain=smtp.gmail.com
smtp.prot=587
mail.sender=iisihub@gmail.com
mail.username=iisihub
mail.password=iisi13311

batch.table-prefix=BAH_
batch.jobsroot=
batch.notifySubject=\u57f7\u884c\u6279\u6b21{0}-{1}\u7d50\u679c\u901a\u77e5-{2}
batch.freemarkDir=classpath:/ftl/batch/
batch.messageTemplate=jobExecutionResult.ftl

report.fontDir=classpath:/report/font/
#\u5fae\u8edf\u6b63\u9ed1\u9ad4
report.defaultFont=MSJH.TTF

systemId=CAP

# VA crl path
crlLocalDir=D:/COLA/crl
crl.download.on.startup = false
crl.save.on.startup = false

#SSL Own keyStore and trustStroe path
keyStorePath= setyourvalue
keyStorePWD= setyourvalue
trustStorePath= setyourvalue

#EDM
mail.debug=false
mail.enable=true
fromAddress=citi@imta.citicorp.com
fromPerson=\u82b1\u65d7\uff08\u53f0\u7063\uff09\u9280\u884c
edmHost=smtp.gmail.com
edmUsr=css123456tw@gmail.com
edmPwd=kvzulwkqdoiprtfb
edmSubject=\u82b1\u65d7(\u53f0\u7063)\u9280\u884c \u5713\u6eff\u8cb8\u7dda\u4e0a\u7533\u8acb\u78ba\u8a8d\u901a\u77e5\u51fd
edmEncoding="text/html"

#EDM ftl
edmFileLocation=/ftl/report/

#webATM
systemidno=2
rmi.config.trns.hostname=172.16.1.13
rmi.config.trns.port=3098

#Demo PDF templeate Image Path
pdfImageFileLocation=/ftl/colabaseDemo/pdfImages/

# address import village data
village.encoding=utf-16le
village.filename=Village_H_10602.txt