# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=1000

### RAM JobStore
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

### Terracotta JobStore
#org.quartz.jobStore.class=org.terracotta.quartz.EnterpriseTerracottaJobStore
#org.quartz.jobStore.class=org.terracotta.quartz.TerracottaJobStore
#org.quartz.jobStore.tcConfigUrl=localhost:9510,localhost:9410

### Enable clustering
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

### JDBC JobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myH2DS
org.quartz.jobStore.tablePrefix=QRTZ_

#============================================================================
# H2 Configure Datasources  
#============================================================================
org.quartz.dataSource.myH2DS.driver=org.h2.Driver
org.quartz.dataSource.myH2DS.URL=jdbc:h2:tcp:localhost:51043/file://Users/shawnyhw6n9/Documents/myProject/CAP4/h2db/capdb;FILE_LOCK=SOCKET
org.quartz.dataSource.myH2DS.user=sa
org.quartz.dataSource.myH2DS.password=
org.quartz.dataSource.myH2DS.maxConnections=5
org.quartz.dataSource.myH2DS.validationQuery=SELECT 1

#============================================================================
# MSSQL Configure Datasources  
#============================================================================
#org.quartz.dataSource.myMSSQLDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.myMSSQLDS.URL=jdbc:sqlserver://localhost:1433;DatabaseName=XCOLA;SelectMethod=direct
#org.quartz.dataSource.myMSSQLDS.user=sa
#org.quartz.dataSource.myMSSQLDS.password=p@ssw0rd
#org.quartz.dataSource.myMSSQLDS.maxConnections=5
#org.quartz.dataSource.myMSSQLDS.validationQuery=SELECT CURRENT_TIMESTAMP

org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH\:mm\:ss MM/dd/yyyy} with resulting trigger instruction code\: {9}
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at\: {4, date, HH\:mm\:ss MM/dd/yyyy}

org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobHistory.jobToBeFiredMessage=Job {1}.{0} fired (by trigger {4}.{3}) at: {2, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.jobHistory.jobSuccessMessage=Job {1}.{0} execution complete at {2, date, HH:mm:ss MM/dd/yyyy} and reports: {8}
org.quartz.plugin.jobHistory.jobFailedMessage=Job {1}.{0} execution failed at {2, date, HH:mm:ss MM/dd/yyyy} and reports: {8}
org.quartz.plugin.jobHistory.jobWasVetoedMessage=Job {1}.{0} was vetoed.  It was to be fired (by trigger {4}.{3}) at: {2, date, HH:mm:ss MM/dd/yyyy}

org.quartz.scheduler.instanceId=AUTO

