server.port=8084
server.contextPath=/cap-web
server.context_parameters.log4jConfigLocation=classpath:log4j.properties
server.context_parameters.contextConfigLocation=classpath:spring/applicationContext.xml
server.context_parameters.webAppRootKey=capWebApp.root
server.context_parameters.encoding=UTF-8
security.ignored=/page/login*