village.encoding=utf-16le
village.filename=Village_H_10602.txt
zipcode.encoding=utf-8
zipcode.filename=3+2BIG5.txt
road_ce.encoding=utf-8
road_ce.filename=road_ce.txt
country_ce.encoding=utf-8
country_ce.filename=county_h_10603.csv
